HTOL/Graph.xaml

<UserControl
    x:Class="HTOL.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HTOL"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="2"
            Background="#FF1E1E1E"
            CornerRadius="5">
            <lvc:CartesianChart
                Foreground="White"
                Hoverable="False"
                LegendLocation="Top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        Title="Voltage(V)"
                        Foreground="Green"
                        LabelFormatter="{Binding GraphVM.ValueFormatter}" />
                    <lvc:Axis
                        Title="Current(A)"
                        Foreground="Red"
                        LabelFormatter="{Binding GraphVM.ValueFormatter}"
                        Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator Style="{StaticResource CleanSeparator}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        Title="Time(HH:mm:ss)"
                        Foreground="White"
                        LabelFormatter="{Binding GraphVM.DateTimeFormatter}"
                        MaxValue="{Binding GraphVM.AxisXMax}"
                        MinValue="{Binding GraphVM.AxisXMin}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding GraphVM.AxisXStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries
                        Title="Voltage"
                        Fill="Transparent"
                        ScalesYAt="0"
                        Stroke="Green"
                        Values="{Binding GraphVM.Voltages}" />
                    <lvc:LineSeries
                        Title="Current"
                        Fill="Transparent"
                        ScalesYAt="1"
                        Stroke="Red"
                        Values="{Binding GraphVM.Currents}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Border>

        <!--<Border
            Grid.Column="1"
            Margin="2"
            Background="#FF1E1E1E"
            CornerRadius="5">
            <lvc:CartesianChart
                Foreground="White"
                Hoverable="False"
                LegendLocation="Top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        Title="Temperature(℃)"
                        Foreground="Green"
                        LabelFormatter="{Binding GraphVM.ValueFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        Title="Time(HH:mm:ss)"
                        Foreground="White"
                        LabelFormatter="{Binding GraphVM.DateTimeFormatter}"
                        MaxValue="{Binding GraphVM.AxisXMax}"
                        MinValue="{Binding GraphVM.AxisXMin}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding GraphVM.AxisXStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries
                        Title="Temp"
                        Fill="Transparent"
                        ScalesYAt="0"
                        Stroke="Green"
                        Values="{Binding GraphVM.Temps}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Border>-->
    </Grid>
</UserControl>