HTOL/Logger.xaml

<UserControl
    x:Class="HTOL.Logger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:HTOL.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HTOL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conver:LogLevel2ColorConverter x:Key="ColorConv" />
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Vertical">
            <ListBox BorderThickness="0" ItemsSource="{Binding}">
                <i:Interaction.Behaviors>
                    <local:ListBoxScrollToBottomBehavior />
                </i:Interaction.Behaviors>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock HorizontalAlignment="Left" Foreground="{Binding Lev, Converter={StaticResource ColorConv}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:HH:mm:ss}&#x0020;&gt;&#x0020;{1}">
                                                <Binding Path="Time" />
                                                <Binding Path="Message" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListBox BorderThickness="0" ItemsSource="{Binding}">
                <i:Interaction.Behaviors>
                    <local:ListBoxScrollToBottomBehavior />
                </i:Interaction.Behaviors>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock HorizontalAlignment="Left" Foreground="{Binding Lev, Converter={StaticResource ColorConv}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:HH:mm:ss}&#x0020;&gt;&#x0020;{1}">
                                                <Binding Path="Time" />
                                                <Binding Path="Message" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListBox BorderThickness="0" ItemsSource="{Binding}">
                <i:Interaction.Behaviors>
                    <local:ListBoxScrollToBottomBehavior />
                </i:Interaction.Behaviors>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock HorizontalAlignment="Left" Foreground="{Binding Lev, Converter={StaticResource ColorConv}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:HH:mm:ss}&#x0020;&gt;&#x0020;{1}">
                                                <Binding Path="Time" />
                                                <Binding Path="Message" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>